python train.py --img 640 --batch 16 --epochs 50 --data dataset-coco-potholes2.yaml --weights yolov5s.pt --patience 10
train: weights=yolov5s.pt, cfg=, data=dataset-coco-potholes2.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data\hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs\train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=10, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5  2025-1-26 Python-3.9.7 torch-2.0.1+cpu CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=81

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1    231942  models.yolo.Detect                      [81, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 214 layers, 7238086 parameters, 7238086 gradients, 16.6 GFLOPs

Transferred 343/349 items from yolov5s.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning C:\Users\mike\GitHub\ai-pothole-models\pothole-detection\datasets\2-potholes-only\clean\train\labels.cache... 532 images, 0 backgrounds, 0 corrupt: 100%|██████████| 532/532 [00:00<?, ?it/s]
val: Scanning C:\Users\mike\GitHub\ai-pothole-models\pothole-detection\datasets\2-potholes-only\clean\valid\labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100%|██████████| 133/133 [00:00<?, ?it/s]

AutoAnchor: 4.26 anchors/target, 0.999 Best Possible Recall (BPR). Current anchors are a good fit to dataset 
Plotting labels to runs\train\exp9\labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\train\exp9
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49         0G     0.1054     0.0405    0.09016         31        640: 100%|██████████| 34/34 [03:38<00:00,  6.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.71s/it]
                   all        133        347     0.0884       0.13     0.0353    0.00969

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49         0G    0.08264    0.03847    0.02901         14        640: 100%|██████████| 34/34 [03:38<00:00,  6.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95:   0%|          | 0/5 [00:00<?, ?it/s]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  20%|██        | 1/5 [00:05<00:21,  5.49s/it]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  40%|████      | 2/5 [00:11<00:17,  5.82s/it]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  60%|██████    | 3/5 [00:19<00:13,  6.62s/it]WARNING  NMS time limit 2.100s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  80%|████████  | 4/5 [00:26<00:06,  6.81s/it]WARNING  NMS time limit 0.750s exceeded
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:28<00:00,  5.60s/it]
                   all        133        347     0.0484     0.0634     0.0111    0.00301

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49         0G     0.0795    0.03498     0.0142         21        640: 100%|██████████| 34/34 [03:38<00:00,  6.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:22<00:00,  4.45s/it]
                   all        133        347       0.33      0.308      0.241     0.0706

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49         0G    0.07084    0.03381    0.01167         13        640: 100%|██████████| 34/34 [03:39<00:00,  6.44s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:22<00:00,  4.44s/it]
                   all        133        347      0.263      0.325      0.222     0.0856

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49         0G    0.06589     0.0302    0.00998         17        640: 100%|██████████| 34/34 [03:38<00:00,  6.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:21<00:00,  4.25s/it]
                   all        133        347      0.465      0.409      0.373      0.129

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49         0G    0.06146    0.02835   0.009251         12        640: 100%|██████████| 34/34 [03:37<00:00,  6.41s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:20<00:00,  4.07s/it]
                   all        133        347      0.448       0.49      0.422      0.177

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49         0G     0.0577    0.03002   0.008696         10        640: 100%|██████████| 34/34 [03:38<00:00,  6.44s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:20<00:00,  4.00s/it]
                   all        133        347      0.423      0.539      0.443      0.172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49         0G    0.05318    0.02847   0.008247         23        640: 100%|██████████| 34/34 [03:38<00:00,  6.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:19<00:00,  3.88s/it]
                   all        133        347      0.626       0.51      0.553      0.218

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49         0G    0.05145    0.02807   0.007939         31        640: 100%|██████████| 34/34 [03:38<00:00,  6.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:19<00:00,  3.81s/it]
                   all        133        347      0.686      0.545      0.596      0.264

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49         0G    0.05028    0.02796   0.007862         22        640: 100%|██████████| 34/34 [03:39<00:00,  6.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.80s/it]
                   all        133        347      0.763      0.602      0.672      0.307

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49         0G    0.04813    0.02608   0.007457         29        640: 100%|██████████| 34/34 [03:38<00:00,  6.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:19<00:00,  3.90s/it]
                   all        133        347      0.668      0.574      0.638      0.289

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49         0G    0.04602     0.0259    0.00726         12        640: 100%|██████████| 34/34 [03:38<00:00,  6.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.79s/it]
                   all        133        347      0.654      0.573      0.614      0.312

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49         0G    0.04458    0.02539   0.006905         19        640: 100%|██████████| 34/34 [03:39<00:00,  6.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.76s/it]
                   all        133        347      0.761      0.565      0.633      0.324

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49         0G    0.04414    0.02572   0.006708         17        640: 100%|██████████| 34/34 [03:40<00:00,  6.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.76s/it]
                   all        133        347      0.714      0.611      0.682      0.357

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49         0G    0.04331    0.02432   0.006593         17        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.72s/it]
                   all        133        347      0.726       0.62        0.7      0.349

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49         0G    0.04186    0.02479   0.006348         28        640: 100%|██████████| 34/34 [03:39<00:00,  6.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.75s/it]
                   all        133        347      0.649       0.53      0.617      0.335

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49         0G     0.0409    0.02652   0.006207         20        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:19<00:00,  3.81s/it]
                   all        133        347      0.725      0.594      0.674      0.342

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49         0G    0.04097    0.02649   0.006038         23        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.77s/it]
                   all        133        347      0.752      0.651      0.706       0.38

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49         0G    0.04033    0.02466   0.005938         25        640: 100%|██████████| 34/34 [03:40<00:00,  6.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.748       0.64      0.707      0.388

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49         0G    0.03986    0.02477   0.005867         14        640: 100%|██████████| 34/34 [03:40<00:00,  6.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.72s/it]
                   all        133        347      0.784       0.62      0.694      0.354

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49         0G    0.03835    0.02413   0.005722         30        640: 100%|██████████| 34/34 [03:39<00:00,  6.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.70s/it]
                   all        133        347      0.805       0.63      0.717       0.38

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49         0G     0.0378    0.02297    0.00561         10        640: 100%|██████████| 34/34 [03:40<00:00,  6.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.75s/it]
                   all        133        347      0.775      0.636      0.727      0.395

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49         0G     0.0379    0.02419   0.005484         11        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.75s/it]
                   all        133        347      0.745      0.692      0.745      0.401

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49         0G    0.03643    0.02376   0.005361         20        640: 100%|██████████| 34/34 [03:40<00:00,  6.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
                   all        133        347      0.772      0.657       0.73      0.409

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49         0G     0.0363    0.02388   0.005294         22        640: 100%|██████████| 34/34 [03:40<00:00,  6.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347       0.74      0.663      0.731      0.404

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49         0G    0.03622    0.02381   0.005143         28        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.75s/it]
                   all        133        347      0.736       0.64      0.719       0.41

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49         0G    0.03494    0.02254   0.005015         17        640: 100%|██████████| 34/34 [03:41<00:00,  6.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
                   all        133        347      0.761      0.637      0.711      0.398

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49         0G    0.03439     0.0232   0.004964         37        640: 100%|██████████| 34/34 [03:40<00:00,  6.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.769      0.646      0.719      0.402

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49         0G    0.03422     0.0221   0.004894         20        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
                   all        133        347      0.743      0.686      0.735      0.408

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49         0G    0.03363    0.02291   0.004746         15        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
                   all        133        347       0.81      0.631       0.72      0.412

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49         0G    0.03349    0.02156   0.004626         20        640: 100%|██████████| 34/34 [03:40<00:00,  6.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
                   all        133        347      0.837      0.638      0.723      0.424

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49         0G    0.03187    0.02082   0.004497         17        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.70s/it]
                   all        133        347      0.758      0.666      0.729      0.424

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49         0G     0.0321    0.02005   0.004351         17        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.76s/it]
                   all        133        347      0.802       0.62      0.732      0.433

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49         0G    0.03177    0.02138   0.004255         15        640: 100%|██████████| 34/34 [03:40<00:00,  6.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.69s/it]
                   all        133        347       0.76       0.66      0.723      0.413

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49         0G    0.03146    0.02219   0.004185         33        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.72s/it]
                   all        133        347      0.749      0.655      0.721      0.425

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49         0G    0.03034    0.02121   0.004027         10        640: 100%|██████████| 34/34 [03:41<00:00,  6.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.71s/it]
                   all        133        347      0.836      0.651      0.735       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49         0G    0.03061    0.02073   0.003922         17        640: 100%|██████████| 34/34 [03:45<00:00,  6.64s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.71s/it]
                   all        133        347      0.812      0.671      0.747      0.442

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49         0G    0.02939    0.02012   0.003844         27        640: 100%|██████████| 34/34 [03:48<00:00,  6.73s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.795       0.67      0.736      0.438

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49         0G    0.02991    0.01919   0.003762         13        640: 100%|██████████| 34/34 [03:48<00:00,  6.73s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.751      0.669      0.743      0.444

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49         0G    0.02929    0.02052   0.003658         18        640: 100%|██████████| 34/34 [04:02<00:00,  7.12s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:20<00:00,  4.00s/it]
                   all        133        347      0.808       0.66      0.751       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49         0G    0.02904    0.02018   0.003551          9        640: 100%|██████████| 34/34 [03:51<00:00,  6.82s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.801      0.639      0.742      0.443

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49         0G    0.02789    0.01969   0.003453         21        640: 100%|██████████| 34/34 [03:46<00:00,  6.66s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.836      0.625      0.743      0.442

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49         0G    0.02887       0.02   0.003361         14        640: 100%|██████████| 34/34 [03:46<00:00,  6.67s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.755      0.689      0.749      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49         0G    0.02711    0.01939   0.003239         14        640: 100%|██████████| 34/34 [03:47<00:00,  6.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.74s/it]
                   all        133        347      0.822      0.652      0.755      0.467

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49         0G    0.02766    0.01955   0.003125         20        640: 100%|██████████| 34/34 [03:46<00:00,  6.65s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.73s/it]
                   all        133        347      0.788      0.665      0.749      0.454

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49         0G    0.02738    0.01989   0.003038         19        640: 100%|██████████| 34/34 [03:45<00:00,  6.65s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.79s/it]
                   all        133        347      0.829      0.648      0.753      0.457

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49         0G    0.02756    0.01933   0.002948         24        640: 100%|██████████| 34/34 [03:44<00:00,  6.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.71s/it]
                   all        133        347      0.802      0.677      0.749      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49         0G    0.02645    0.01843   0.002842         11        640: 100%|██████████| 34/34 [03:44<00:00,  6.61s/it]
                   all        133        347       0.82       0.67      0.757      0.462

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49         0G    0.02547    0.01852   0.002765         11        640: 100%|██████████| 34/34 [03:44<00:00,  6.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.71s/it]
                   all        133        347      0.815      0.677      0.755      0.464

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49         0G    0.02549    0.01877   0.002665         15        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:18<00:00,  3.68s/it]
                   all        133        347       0.78      0.677      0.755      0.463

50 epochs completed in 3.354 hours.
Optimizer stripped from runs\train\exp9\weights\last.pt, 14.8MB
Optimizer stripped from runs\train\exp9\weights\best.pt, 14.8MB

Validating runs\train\exp9\weights\best.pt...
Fusing layers...
Model summary: 157 layers, 7228582 parameters, 0 gradients, 16.4 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.823      0.651      0.755      0.467
                person        133        347      0.823      0.651      0.755      0.467
Results saved to runs\train\exp9