Results for data/images\resized\img0.jpg
Total potholes detected: 2
Potholes on road: 2
Potholes not on road: 0

Detailed results:
Pothole #1: ON road
    Bounding box: [524.79, 351.94, 711.85, 389.6]
    Detection Confidence: 0.86
    % Pixels in box which are road: 0.90
    Estimated Area: 0.0211
    Normalized Area: 0.0045
    Estimated Relative Depth: 2.2739
    Normalized Depth: 0.8134
    Categorization: Moderate
    Categorization Score: 0.8178
Pothole #2: ON road
    Bounding box: [1011.84, 579.17, 1277.65, 715.99]
    Detection Confidence: 0.62
    % Pixels in box which are road: 1.00
    Estimated Area: 0.6908
    Normalized Area: 0.2734
    Estimated Relative Depth: 0.432
    Normalized Depth: 0.2127
    Categorization: Low
    Categorization Score: 0.4861
