Results for C:\Users\natha\Documents\GitHub\ai-pothole-models\data\images\img0.jpg
Total potholes detected: 5
Potholes on road: 4
Potholes not on road: 1

Detailed results:
Pothole 1: ON road
    Bounding box: [1677.92, 1480.38, 2204.41, 1646.46]
    Detection Confidence: 0.87
    % Pixels in box which are road: 0.66
Pothole 2: ON road
    Bounding box: [3033.63, 2426.55, 4022.69, 3024.0]
    Detection Confidence: 0.68
    % Pixels in box which are road: 0.87
Pothole 3: ON road
    Bounding box: [1977.15, 1211.78, 2601.26, 1293.4]
    Detection Confidence: 0.41
    % Pixels in box which are road: 0.97
Pothole 4: NOT on road
    Bounding box: [266.77, 14.72, 4032.0, 855.42]
    Detection Confidence: 0.34
    % Pixels in box which are road: 0.02
Pothole 5: ON road
    Bounding box: [21.61, 1570.11, 3534.78, 3024.0]
    Detection Confidence: 0.31
    % Pixels in box which are road: 0.94
