Results for data/images\img0.jpg
Total potholes detected: 5
Potholes on road: 4
Potholes not on road: 1

Detailed results:
Pothole #1: ON road
    Bounding box: [1677.92, 1480.38, 2204.41, 1646.46]
    Detection Confidence: 0.87
    % Pixels in box which are road: 0.67
    Estimated Area: 0.0999
Pothole #2: ON road
    Bounding box: [3033.63, 2426.55, 4022.69, 3024.0]
    Detection Confidence: 0.68
    % Pixels in box which are road: 0.89
    Estimated Area: 0.102
Pothole #3: ON road
    Bounding box: [1977.15, 1211.78, 2601.26, 1293.4]
    Detection Confidence: 0.41
    % Pixels in box which are road: 1.00
    Estimated Area: 0.1731
Pothole #4: NOT on road
    Bounding box: [266.77, 14.72, 4032.0, 855.42]
    Detection Confidence: 0.34
    % Pixels in box which are road: 0.03
    Estimated Area: NA
Pothole #5: ON road
    Bounding box: [21.61, 1570.11, 3534.78, 3024.0]
    Detection Confidence: 0.31
    % Pixels in box which are road: 0.93
    Estimated Area: 1.4696
