Results for data/images\img0.jpg
Total potholes detected: 5
Potholes on road: 4
Potholes not on road: 1

Detailed results:
Pothole #1: ON road
    Bounding box: [1355.21, 1206.12, 1801.62, 1340.85]
    Detection Confidence: 0.88
    % Pixels in box which are road: 0.88
    Estimated Area: 0.1116
    Normalized Area: 0.0048
    Estimated Relative Depth: 0.9342
    Normalized Depth: 0.9342
    Categorization: Moderate
    Categorization Score: 0.939
Pothole #2: ON road
    Bounding box: [2463.46, 1972.03, 3274.69, 2464.0]
    Detection Confidence: 0.74
    % Pixels in box which are road: 0.93
    Estimated Area: 0.2564
    Normalized Area: 0.0652
    Estimated Relative Depth: 0.7016
    Normalized Depth: 0.7016
    Categorization: Moderate
    Categorization Score: 0.7667
Pothole #3: ON road
    Bounding box: [0.0, 1276.41, 3187.6, 2464.0]
    Detection Confidence: 0.32
    % Pixels in box which are road: 0.97
    Estimated Area: 1.2969
    Normalized Area: 0.4987
    Estimated Relative Depth: 0.4188
    Normalized Depth: 0.4188
    Categorization: Moderate
    Categorization Score: 0.9175
Pothole #4: NOT on road
    Bounding box: [210.3, 11.29, 3280.0, 693.65]
    Detection Confidence: 0.29
    % Pixels in box which are road: 0.02
    Estimated Area: NA
    Estimated Relative Depth: NA
    Categorization: NA
    Categorization Score: -1
Pothole #5: ON road
    Bounding box: [1596.84, 989.29, 2129.56, 1055.31]
    Detection Confidence: 0.27
    % Pixels in box which are road: 0.99
    Estimated Area: 1.1001
    Normalized Area: 0.4167
    Estimated Relative Depth: 0.1383
    Normalized Depth: 0.1383
    Categorization: Low
    Categorization Score: 0.555
