Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49         0G    0.09009    0.03673          0          6        640: 100%|██████████| 130/130 [14:55<00:00,  6.89s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.72s/it]
                   all         16         25      0.168        0.2      0.167     0.0902

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49         0G    0.06126    0.03491          0          9        640: 100%|██████████| 130/130 [14:46<00:00,  6.82s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.47s/it]
                   all         16         25      0.525      0.398      0.364     0.0883

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49         0G    0.05465    0.03222          0          6        640: 100%|██████████| 130/130 [14:47<00:00,  6.83s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
                   all         16         25      0.716        0.4      0.422      0.102

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49         0G    0.05182    0.03208          0          7        640: 100%|██████████| 130/130 [14:53<00:00,  6.88s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.43s/it]
                   all         16         25       0.46       0.36      0.344      0.165

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49         0G    0.04849     0.0313          0         14        640: 100%|██████████| 130/130 [14:39<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it]
                   all         16         25      0.665        0.4      0.469      0.163

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49         0G    0.04685    0.03088          0         12        640: 100%|██████████| 130/130 [14:39<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it]
                   all         16         25       0.62      0.719      0.677      0.289

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49         0G    0.04578    0.03013          0         14        640: 100%|██████████| 130/130 [14:39<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.39s/it]
                   all         16         25      0.554        0.6      0.561      0.199

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49         0G     0.0445     0.0302          0         18        640: 100%|██████████| 130/130 [14:40<00:00,  6.78s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
                   all         16         25      0.539       0.64      0.545      0.221

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49         0G    0.04413    0.02941          0         24        640: 100%|██████████| 130/130 [14:40<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.44s/it]
                   all         16         25      0.674       0.68      0.657      0.232

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49         0G    0.04305    0.02895          0         13        640: 100%|██████████| 130/130 [14:40<00:00,  6.78s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
                   all         16         25      0.816       0.68      0.716      0.283

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49         0G    0.04218    0.02871          0         11        640: 100%|██████████| 130/130 [14:38<00:00,  6.76s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.39s/it]
                   all         16         25      0.614       0.68      0.655      0.208

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49         0G    0.04176    0.02811          0          5        640: 100%|██████████| 130/130 [14:40<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.41s/it]
                   all         16         25      0.729       0.68      0.656      0.211

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49         0G    0.04145    0.02791          0         13        640: 100%|██████████| 130/130 [14:41<00:00,  6.78s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
                   all         16         25      0.683       0.64      0.594      0.249

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49         0G     0.0416    0.02741          0         20        640: 100%|██████████| 130/130 [14:41<00:00,  6.78s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.46s/it]
                   all         16         25      0.549       0.44      0.472       0.21

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49         0G    0.03971    0.02731          0          9        640: 100%|██████████| 130/130 [14:41<00:00,  6.78s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
                   all         16         25      0.722       0.44      0.562       0.22

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49         0G    0.04038    0.02664          0         11        640: 100%|██████████| 130/130 [14:42<00:00,  6.79s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.35s/it]
                   all         16         25        0.9       0.48      0.597      0.261

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49         0G    0.03967    0.02705          0          9        640: 100%|██████████| 130/130 [14:40<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.39s/it]
                   all         16         25      0.676      0.667      0.731      0.308

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49         0G    0.03937    0.02684          0          8        640: 100%|██████████| 130/130 [14:40<00:00,  6.77s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.41s/it]
                   all         16         25      0.769        0.6      0.677      0.254

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49         0G    0.03916     0.0269          0         26        640: 100%|██████████| 130/130 [14:37<00:00,  6.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.37s/it]
                   all         16         25      0.634       0.64      0.649      0.289

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49         0G    0.03879    0.02625          0         13        640: 100%|██████████| 130/130 [14:38<00:00,  6.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.41s/it]
                   all         16         25      0.844       0.64      0.714      0.289

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49         0G    0.03771      0.026          0          7        640: 100%|██████████| 130/130 [14:36<00:00,  6.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.34s/it]
                   all         16         25      0.848      0.669      0.714       0.28

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49         0G    0.03744    0.02597          0          5        640: 100%|██████████| 130/130 [14:37<00:00,  6.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it]
                   all         16         25      0.772       0.64      0.714      0.317

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49         0G    0.03739    0.02631          0         10        640: 100%|██████████| 130/130 [14:37<00:00,  6.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it]
                   all         16         25       0.71        0.6      0.654      0.294

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49         0G    0.03693    0.02614          0          6        640: 100%|██████████| 130/130 [14:39<00:00,  6.76s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.39s/it]
                   all         16         25       0.78       0.64      0.759      0.278

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49         0G    0.03699      0.025          0          9        640: 100%|██████████| 130/130 [14:34<00:00,  6.73s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.40s/it]
                   all         16         25      0.792       0.64      0.699      0.323

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49         0G    0.03664     0.0254          0         11        640: 100%|██████████| 130/130 [14:34<00:00,  6.73s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.36s/it]
                   all         16         25       0.67       0.72      0.685      0.321

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49         0G      0.036    0.02468          0          9        640: 100%|██████████| 130/130 [14:35<00:00,  6.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.40s/it]
                   all         16         25      0.786       0.64      0.637      0.299

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49         0G     0.0363    0.02584          0         14        640: 100%|██████████| 130/130 [14:36<00:00,  6.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.37s/it]
                   all         16         25      0.674       0.68      0.707      0.272

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49         0G    0.03552     0.0243          0         13        640: 100%|██████████| 130/130 [14:36<00:00,  6.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.35s/it]
                   all         16         25      0.578       0.84      0.736      0.332

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49         0G    0.03517    0.02518          0         12        640: 100%|██████████| 130/130 [14:37<00:00,  6.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.34s/it]
                   all         16         25      0.847       0.56      0.726      0.352

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49         0G    0.03507    0.02433          0          3        640: 100%|██████████| 130/130 [14:36<00:00,  6.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.35s/it]
                   all         16         25      0.892       0.68      0.748      0.383

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49         0G      0.035    0.02433          0         13        640: 100%|██████████| 130/130 [14:36<00:00,  6.74s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.37s/it]
                   all         16         25      0.768       0.56      0.708      0.384

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49         0G    0.03509      0.024          0         11        640: 100%|██████████| 130/130 [15:18<00:00,  7.07s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.81s/it]
                   all         16         25      0.807      0.669       0.72      0.318

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49         0G    0.03388    0.02438          0         16        640: 100%|██████████| 130/130 [15:26<00:00,  7.13s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.62s/it]
                   all         16         25      0.673       0.68       0.67       0.29

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49         0G    0.03383    0.02402          0         10        640: 100%|██████████| 130/130 [15:05<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.60s/it]
                   all         16         25      0.894      0.673      0.736      0.338

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49         0G    0.03336    0.02364          0         12        640: 100%|██████████| 130/130 [15:05<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.63s/it]
                   all         16         25      0.712      0.793      0.793      0.351

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49         0G    0.03317    0.02301          0         14        640: 100%|██████████| 130/130 [15:04<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.61s/it]
                   all         16         25      0.887       0.72      0.792      0.329

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49         0G    0.03323    0.02292          0         14        640: 100%|██████████| 130/130 [15:04<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.65s/it]
                   all         16         25      0.547       0.92      0.706        0.3

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49         0G    0.03258    0.02234          0         10        640: 100%|██████████| 130/130 [15:05<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.65s/it]
                   all         16         25      0.894      0.678      0.808      0.407

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49         0G    0.03225    0.02282          0          6        640: 100%|██████████| 130/130 [15:17<00:00,  7.06s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.48s/it]
                   all         16         25      0.795      0.622      0.743      0.389

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49         0G    0.03218    0.02276          0         10        640: 100%|██████████| 130/130 [15:02<00:00,  6.94s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.42s/it]
                   all         16         25      0.867       0.64      0.758      0.359

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49         0G    0.03169    0.02241          0          5        640: 100%|██████████| 130/130 [15:02<00:00,  6.94s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.45s/it]
                   all         16         25      0.727       0.68      0.717      0.362

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49         0G    0.03128    0.02165          0         11        640: 100%|██████████| 130/130 [15:04<00:00,  6.95s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.44s/it]
                   all         16         25      0.666      0.799       0.78      0.375

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49         0G    0.03077      0.022          0          3        640: 100%|██████████| 130/130 [15:03<00:00,  6.95s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.47s/it]
                   all         16         25      0.746       0.72      0.721      0.352

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49         0G    0.03121     0.0224          0         10        640: 100%|██████████| 130/130 [15:04<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.48s/it]
                   all         16         25        0.7       0.76      0.722      0.379

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49         0G    0.03059    0.02242          0          9        640: 100%|██████████| 130/130 [15:04<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.44s/it]
                   all         16         25      0.746       0.76      0.745      0.373

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49         0G    0.03036     0.0214          0          5        640: 100%|██████████| 130/130 [15:05<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.45s/it]
                   all         16         25       0.75       0.76      0.779      0.369

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49         0G    0.03017    0.02161          0         24        640: 100%|██████████| 130/130 [15:04<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.44s/it]
                   all         16         25      0.757       0.76      0.748      0.348

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49         0G    0.02976    0.02126          0          5        640: 100%|██████████| 130/130 [15:05<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.45s/it]
                   all         16         25      0.784       0.72      0.752      0.381

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49         0G    0.03003    0.02138          0          5        640: 100%|██████████| 130/130 [15:04<00:00,  6.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.46s/it]
                   all         16         25      0.731       0.76      0.783      0.386

50 epochs completed in 12.396 hours.
Optimizer stripped from runs\train\exp\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\exp\weights\best.pt, 14.4MB

Validating runs\train\exp\weights\best.pt...
Fusing layers...
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:02<00:00,  2.32s/it]
                   all         16         25      0.895      0.679      0.808      0.407