python train.py --img 640 --batch 16 --epochs 50 --data dataset-potholes-only2.yaml --weights ..\pothole-detection\train-runs\2025-01-26\weights\best.pt
train: weights=..\pothole-detection\train-runs\2025-01-26\weights\best.pt, cfg=, data=dataset-potholes-only2.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=640, 
rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data\hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs\train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5  2025-1-26 Python-3.9.7 torch-2.0.1+cpu CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1     16182  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]      
Model summary: 214 layers, 7022326 parameters, 7022326 gradients, 15.9 GFLOPs

Transferred 349/349 items from ..\pothole-detection\train-runs\2025-01-26\weights\best.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning C:\Users\mike\GitHub\ai-pothole-models\pothole-detection\datasets\2-potholes-only\clean\train\labels... 532 images, 0 backgrounds, 0 corrupt: 100%|██████████| 532/532 [00:
train: New cache created: C:\Users\mike\GitHub\ai-pothole-models\pothole-detection\datasets\2-potholes-only\clean\train\labels.cache
val: Scanning C:\Users\mike\GitHub\ai-pothole-models\pothole-detection\datasets\2-potholes-only\clean\valid\labels... 133 images, 0 backgrounds, 0 corrupt: 100%|██████████| 133/133 [00:05
val: New cache created: C:\Users\mike\GitHub\ai-pothole-models\pothole-detection\datasets\2-potholes-only\clean\valid\labels.cache

AutoAnchor: 4.26 anchors/target, 0.999 Best Possible Recall (BPR). Current anchors are a good fit to dataset 
Plotting labels to runs\train\exp4\labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\train\exp4
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49         0G    0.05277    0.03486          0         31        640: 100%|██████████| 34/34 [03:43<00:00,  6.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.41s/it]
                   all        133        347      0.703      0.573      0.626      0.317

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49         0G    0.04142    0.02914          0         14        640: 100%|██████████| 34/34 [03:38<00:00,  6.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.39s/it]
                   all        133        347      0.681       0.62      0.665      0.361

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49         0G     0.0425    0.02908          0         21        640: 100%|██████████| 34/34 [03:38<00:00,  6.41s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.749       0.62      0.693      0.296

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49         0G    0.04118    0.02812          0         13        640: 100%|██████████| 34/34 [03:39<00:00,  6.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.41s/it]
                   all        133        347      0.783      0.651      0.739       0.39

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49         0G    0.04011    0.02602          0         17        640: 100%|██████████| 34/34 [03:38<00:00,  6.42s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.43s/it]
                   all        133        347      0.747      0.628      0.689       0.35

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49         0G    0.03932    0.02478          0         12        640: 100%|██████████| 34/34 [03:38<00:00,  6.44s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.769      0.657      0.723        0.4

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49         0G    0.03878    0.02718          0         10        640: 100%|██████████| 34/34 [03:39<00:00,  6.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.42s/it]
                   all        133        347      0.768        0.6      0.681      0.346

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49         0G    0.03557    0.02538          0         23        640: 100%|██████████| 34/34 [03:41<00:00,  6.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.40s/it]
                   all        133        347       0.74      0.651      0.722      0.388

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49         0G    0.03586    0.02545          0         31        640: 100%|██████████| 34/34 [03:40<00:00,  6.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.40s/it]
                   all        133        347      0.729       0.68      0.709      0.377

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49         0G    0.03431     0.0253          0         22        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.42s/it]
                   all        133        347      0.819      0.639      0.729      0.419

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49         0G    0.03508    0.02363          0         29        640: 100%|██████████| 34/34 [03:40<00:00,  6.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.40s/it]
                   all        133        347      0.758      0.667      0.724      0.407

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49         0G    0.03374    0.02308          0         12        640: 100%|██████████| 34/34 [03:44<00:00,  6.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.40s/it]
                   all        133        347       0.75      0.692      0.717      0.399

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49         0G    0.03391     0.0228          0         19        640: 100%|██████████| 34/34 [03:45<00:00,  6.62s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.40s/it]
                   all        133        347      0.811      0.608      0.721      0.416

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49         0G     0.0321    0.02319          0         17        640: 100%|██████████| 34/34 [03:46<00:00,  6.65s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.40s/it]
                   all        133        347       0.71      0.685      0.713      0.426

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49         0G      0.033    0.02197          0         17        640: 100%|██████████| 34/34 [03:44<00:00,  6.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.806      0.654       0.73      0.413

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49         0G    0.03292     0.0221          0         28        640: 100%|██████████| 34/34 [03:43<00:00,  6.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.41s/it]
                   all        133        347      0.825       0.66      0.742      0.422

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49         0G    0.03129    0.02414          0         20        640: 100%|██████████| 34/34 [03:45<00:00,  6.64s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.42s/it]
                   all        133        347      0.761       0.68      0.743      0.437

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49         0G     0.0308    0.02407          0         23        640: 100%|██████████| 34/34 [03:43<00:00,  6.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.761      0.679      0.735      0.434

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49         0G    0.03075    0.02236          0         25        640: 100%|██████████| 34/34 [03:42<00:00,  6.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.35s/it]
                   all        133        347      0.793      0.662      0.742      0.434

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49         0G    0.03054    0.02215          0         14        640: 100%|██████████| 34/34 [03:42<00:00,  6.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.46s/it]
                   all        133        347      0.756      0.718      0.768      0.452

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49         0G     0.0299    0.02174          0         30        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.36s/it]
                   all        133        347        0.8      0.667      0.764      0.452

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49         0G     0.0293    0.02079          0         10        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.786      0.674       0.75      0.442

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49         0G    0.02997    0.02187          0         11        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.39s/it]
                   all        133        347      0.824       0.62      0.717      0.402

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49         0G    0.02926    0.02163          0         20        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.41s/it]
                   all        133        347      0.805      0.663       0.75      0.445

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49         0G    0.02766    0.02155          0         22        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.37s/it]
                   all        133        347      0.799      0.632      0.738      0.442

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49         0G    0.02839    0.02202          0         28        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.39s/it]
                   all        133        347      0.818      0.659      0.758      0.452

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49         0G    0.02799    0.02086          0         17        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.807      0.613      0.722      0.429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49         0G    0.02723    0.02143          0         37        640: 100%|██████████| 34/34 [03:42<00:00,  6.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.40s/it]
                   all        133        347      0.831      0.643      0.741      0.449

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49         0G    0.02734    0.01998          0         20        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.37s/it]
                   all        133        347      0.814      0.631      0.742      0.438

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49         0G    0.02662    0.02079          0         15        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.818      0.648      0.743       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49         0G    0.02693    0.01991          0         20        640: 100%|██████████| 34/34 [03:42<00:00,  6.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.41s/it]
                   all        133        347      0.768      0.669      0.737      0.448

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49         0G    0.02627     0.0192          0         17        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.35s/it]
                   all        133        347       0.77      0.689      0.745      0.446

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49         0G    0.02623    0.01854          0         17        640: 100%|██████████| 34/34 [03:42<00:00,  6.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.37s/it]
                   all        133        347      0.749      0.695      0.741      0.451

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49         0G    0.02574    0.01923          0         15        640: 100%|██████████| 34/34 [03:42<00:00,  6.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.39s/it]
                   all        133        347      0.784       0.67      0.745      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49         0G    0.02582    0.02011          0         33        640: 100%|██████████| 34/34 [03:42<00:00,  6.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.791      0.698      0.752      0.458

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49         0G    0.02465    0.01922          0         10        640: 100%|██████████| 34/34 [03:43<00:00,  6.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.36s/it]
                   all        133        347      0.848       0.64      0.759      0.462

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49         0G    0.02505     0.0188          0         17        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.765      0.696      0.753       0.46

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49         0G    0.02449     0.0183          0         27        640: 100%|██████████| 34/34 [03:42<00:00,  6.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.781      0.689      0.756      0.455

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49         0G    0.02499     0.0176          0         13        640: 100%|██████████| 34/34 [03:42<00:00,  6.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.39s/it]
                   all        133        347      0.802      0.686      0.761      0.464

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49         0G    0.02486    0.01881          0         18        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.36s/it]
                   all        133        347      0.787      0.692      0.763      0.464

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49         0G    0.02469    0.01854          0          9        640: 100%|██████████| 34/34 [03:42<00:00,  6.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.39s/it]
                   all        133        347       0.76      0.671      0.749      0.457

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49         0G    0.02382    0.01776          0         21        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.37s/it]
                   all        133        347      0.787      0.683      0.758      0.469

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49         0G     0.0248    0.01852          0         14        640: 100%|██████████| 34/34 [03:42<00:00,  6.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.37s/it]
                   all        133        347      0.787      0.671       0.75       0.46

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49         0G    0.02401    0.01773          0         14        640: 100%|██████████| 34/34 [03:42<00:00,  6.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.37s/it]
                   all        133        347      0.836      0.628      0.754       0.46

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49         0G    0.02387    0.01808          0         20        640: 100%|██████████| 34/34 [03:41<00:00,  6.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.814       0.66      0.753      0.461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49         0G    0.02404    0.01842          0         19        640: 100%|██████████| 34/34 [03:42<00:00,  6.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.773      0.674      0.741      0.459

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49         0G    0.02419     0.0176          0         24        640: 100%|██████████| 34/34 [03:42<00:00,  6.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347      0.796      0.663      0.753      0.466

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49         0G    0.02341    0.01689          0         11        640: 100%|██████████| 34/34 [03:43<00:00,  6.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.41s/it]
                   all        133        347      0.768      0.683      0.746      0.461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49         0G    0.02306    0.01721          0         11        640: 100%|██████████| 34/34 [03:41<00:00,  6.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:17<00:00,  3.40s/it]
                   all        133        347      0.787       0.67      0.747      0.461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49         0G    0.02267    0.01719          0         15        640: 100%|██████████| 34/34 [03:40<00:00,  6.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:16<00:00,  3.38s/it]
                   all        133        347       0.81      0.674      0.755      0.467

50 epochs completed in 3.320 hours.
Optimizer stripped from runs\train\exp4\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\exp4\weights\best.pt, 14.4MB

Validating runs\train\exp4\weights\best.pt...
Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:15<00:00,  3.08s/it]
                   all        133        347      0.787      0.683      0.758      0.469
Results saved to runs\train\exp4